# jinhe-tss

./: .gitignore  1.sql  Q&A.txt  README.md  TSS.vsd  _deploy-boubei.sh  _deploy-demo.sh  _deploy-local.bat  clover.sh  deploy-boubei.sh  deploy-demo.bat  deploy-dev.bat  deploy.bat  deploy_demo.sh  milestones.md  pom.xml  tss.md  文章列表.xml
cache/: pom.xml
cache/src/test/resources/tss/: cache.xml
cms/: pom.xml
cms/src/main/resources/spring/: cms-applicationContext.xml
cms/src/main/resources/template/grid/: ArticleList.xml  AttachsList.xml
cms/src/main/resources/template/xform/: Article.xml  ArticleUpload.xml  Channel.xml  SearchArticle.xml  Site.xml  StatisticsSearch.xml  TacticExpire.xml  TacticIndex.xml  TacticPublish.xml  TacticTime.xml
cms/src/test/resources/: H2.properties  application.properties
cms/src/test/resources/spring/: testCMSApplicationContext.xml
cms/src/test/resources/tss/: appServers.xml  cache.xml
dm/: README.md  pom.xml
dm/src/main/resources/template/: group_xform.xml  record_attach_grid.xml  record_group_xform.xml  record_xform.xml  report_group_xform.xml  report_xform.xml
dm/src/test/resources/: application.properties
dm/src/test/resources/tss/: cache.xml
framework/: pom.xml
framework/src/main/resources/: log4j.properties
framework/src/test/resources/: H2.properties  appServers.xml  application.properties  cpu.license  cpu2.license  cpu3.license
framework/src/test/resources/spring/: testFrameworkContext.xml
framework/src/test/resources/tss/: appServers.xml  cache.xml  right-config.xml
portal/: pom.xml
portal/src/main/resources/spring/: portal-applicationContext.xml
portal/src/main/resources/tss/: cache.xml  right-config.xml
portal/src/test/resources/: application.properties
portal/src/test/resources/freemarker/: common.ftl
portal/src/test/resources/testdata/: article.xml  articleList.xml
um/: pom.xml
um/src/main/assembly/: package.xml
um/src/main/resources/: um-xwork.xml
um/src/test/resources/: appServers.xml  application.properties
um/src/test/resources/spring/: testUMApplicationContext.xml
um/src/test/resources/tss/: appServers.xml  cache.xml
webapp/: Q&A.txt  build.properties  build.xml  pom.xml  syncTssJS.bat  syncTssJS.sh  syncWebUI.sh
webapp/shell/: copyback.sh  deploy.sh  restart.sh  常见维护命令
webapp/sql/: _mysql_tss_init.sql  cms-application-config.xml  cms-resource-config.xml  db_mysql_init.sql  dm-resource-config.xml  portal-resource-config.xml  tss-application-config.xml  tss-resource-config.xml  um-application-config.xml  um-resource-config.xml  xx-resource-template.xml  xxx-resource-template.xml
webapp/sql/h2/: roleusermapping-init.sql
webapp/sql/h2/cms/: cms_init.sql  init-cms-index.sql  view-cms-resources.sql  view-resources.sql
webapp/sql/h2/dm/: dm_init.sql  view-dm-resources.sql
webapp/sql/h2/framework/: framework-init.sql
webapp/sql/h2/portal/: view-pms-resources.sql
webapp/sql/h2/um/: init-um.sql  view-roleuser.sql  view-um-resources.sql  view_roleuser4subauthorize.sql
webapp/sql/mysql/: cms_init.sql  portal_init.sql  roleusermapping-init.sql  tss_0502.rar  tss_0503.rar  view-init.sql
webapp/sql/mysql/cms/: init-cms-index.sql  view-cms-resources.sql  view-resources.sql
webapp/sql/mysql/framework/: framework-init.sql
webapp/sql/mysql/portal/: view-pms-resources.sql
webapp/sql/mysql/um/: init-um.sql  view-resources.sql  view-roleuser.sql  view-um-resources.sql  view_roleuser4subauthorize.sql
webapp/sql/patch/: add record operation.sql  add record resource.sql  permission refactor.sql  优化报表访问日志表索引.sql  常用Tip.sql  门户相关.sql
webapp/src/main/resources/: appServers.xml  application.properties  cpu.license  spring-mvc.xml
webapp/src/main/resources/database/: mysql-wms.properties  oracle-bsd.properties  oracle-oms-adg.properties  oracle-vf.properties  oracle-wfb.properties  oracle-wms-adg.properties  oracle-wms-prod.properties
webapp/src/main/resources/freemarker/: common.ftl
webapp/src/main/resources/spring/: applicationContext.xml
webapp/src/main/resources/tss/: appServers.xml  cache.xml
webapp/src/main/webapp/: 1.html  2.html  404.html  _relogin.htm  _relogin2.htm  forget.html  index.html  login.html  navi.xml  onlineUser.htm  redirect.html  register.htm  test.html  userInfo.htm  version.html
webapp/src/main/webapp/WEB-INF/: cpu.license  remote-service.xml  remote-servlet.xml  web.xml
webapp/src/main/webapp/cms/: article.html  article.js  channel.html  channel.js  channelTree.html  timer.js
webapp/src/main/webapp/common/: _info.htm  _prompt.htm  _relogin.htm  _relogin2.htm  progress.js
webapp/src/main/webapp/css/: css.css
webapp/src/main/webapp/framework/: _info.htm  ajax.js  core.js  framework.js  progress.js
webapp/src/main/webapp/js/: ajax.js  core.js  debug.js  framework.js  public.js
webapp/src/main/webapp/mockdata/: forget_init.xml  register_init.xml
webapp/src/main/webapp/portal/: commongrid.html  commontree.html  component-params.html  component-preview.html  component.html  component.js  filemanager.html  filemanager.js  issue.html  navigator.html  navigator.js  release.html  release.js  structure-params.html  structure.html  structure.js
webapp/src/main/webapp/test/: HTCTest.html  debug.js  resize.html  resize2.html  testCSS.html  testCommon.html  testCoreJS.html  testFramework.html  testTesize.html  testXML.html  upload.html
webapp/src/main/webapp/tools/: portlet.js  test.html  test1.html  test2.htm  testUtil.htm  tssUtils.js
webapp/src/main/webapp/um/: choosegroup.htm  chooseuser.htm  chooseuser.js  group.html  group.js  message.htm  message.js  messagegrouptree.htm  messagegrouptree.js  password.htm  password.js  resource.html  resource.js  role.html  role.js  rolegrouptree.htm  setpermission.htm  setpermission.js  subauth.html  subauth.js
webapp/src/main/webapp2/: 404.html  index.html  login.html  version.html
webapp/src/main/webapp2/WEB-INF/: remote-service.xml  web.xml
webapp/src/main/webapp2/css/: css.css  dialog.css
webapp/src/main/webapp2/tools/: progress.js  tssUtils.js
(+1576 files in other folders)
