<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jinhe.tss</groupId>
    <artifactId>tss</artifactId>
    <packaging>pom</packaging>
    <name>TSS</name>
    <version>1.0.0</version>
    
    <licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Jin He</name>
		<url>http://www.jinpujun.com</url>
	</organization>
	<url>index.html</url>

	<developers>
		<developer>
			<id>Jon</id>
			<name>Jon.King</name>
			<email>jinpujun@gmail.com</email>
			<url>http://www.jinpujun.com</url>
			<organization>Jin He</organization>
			<organizationUrl>http://www.jinpujun.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
    
   	<properties>
		<tss.version>1.0.0</tss.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jinhe.tss</groupId>
				<artifactId>cache</artifactId>
				<version>${tss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jinhe.tss</groupId>
				<artifactId>framework</artifactId>
				<version>${tss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jinhe.tss</groupId>
				<artifactId>um</artifactId>
				<version>${tss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jinhe.tss</groupId>
				<artifactId>cms</artifactId>
				<version>${tss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jinhe.tss</groupId>
				<artifactId>portal</artifactId>
				<version>${tss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TEST dependency -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Used to fix "java.lang.NoSuchFieldError: fFeatures" error when running test. -->
		<dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<!-- checkstyle、findbugs -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version> 
					<configuration>
						<!-- 
						<configLocation>config/maven_checks.xml</configLocation>
						<configLocation>tss_checks.xml</configLocation>
						 -->
					</configuration>
				</plugin> 
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version> 
				</plugin> 

				<!-- test report -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<!-- test coverage -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
				</plugin>

				<!-- java doc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<aggregate>true</aggregate>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
					</configuration>
				</plugin>  
			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>	 
			
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-eclipse-plugin</artifactId>
			   <version>2.9</version>
               <configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
                    <useProjectReferences>true</useProjectReferences>
               </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>EN</locales> <!-- ZH_CN -->
				</configuration>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- 并行时，H2数据库数据是共享的，这对某些断言有一定影响
				    <parallel>methods</parallel>
				    <threadCount>10</threadCount>
					 -->
					<skip>false</skip>
					<includes> 
						<include>**/*Test.java </include> 
					</includes>
					<testFailureIgnore>true</testFailureIgnore> 
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>	

			<plugin>
	            <groupId>com.atlassian.maven.plugins</groupId>
	            <artifactId>maven-clover2-plugin</artifactId>
	            <version>3.0.5</version>
	            <configuration>
		          <licenseLocation>D:/project/clover.license</licenseLocation>
		          <generateHtml>true</generateHtml>
		          <generateXml>true</generateXml>
		        </configuration>
	        </plugin>
 
        </plugins>
    </build>

	<distributionManagement>
		<site>
			<id>www.jinpujun.com</id>      
			<url>file://</url>  <!-- \target\staging\localhost -->
		</site>
	</distributionManagement>

	<reporting>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>	
		</plugins>
	</reporting>

    <modules>
		<module>cache</module>
		<module>framework</module>
		<module>um</module>
		<module>cms</module>
		<module>portal</module>
		<module>webapp</module>
    </modules>

	<repositories>
		<repository>
			<id>Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
        <repository>
            <id>com.springsource.repository.maven.release</id>  
			<url>http://maven.springframework.org/release/</url> 
        </repository>
		
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

</project>