#Current appliction code
application.code = CWP

# session cyclelife (s)
session.cyclelife = 1800

job.enable = true

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLogin

#Identity Getter
class.name.IdentityGetter = com.jinhe.tss.um.sso.UMIdentityGetter

# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/cwp?useUnicode=true&amp;characterEncoding=utf8

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

email.server = hzsmtp1.800best.com
email.from = BtrBI@800best.com
email.to = pjjin@800best.com
error.keyword = java.sql.SQLException

# log module param
log_flush_max_size = 12