## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username qjtwolfburg
db.connection.password qjtwolfburg800best
db.connection.url jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = bestoradb3.800best.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dsedi)))
