-------------------------------------------- Apache ------------------------------------------------------
sudo service httpd restart
/bin/vi /etc/httpd/conf/httpd.conf

-------------------------------------------- MySQL ------------------------------------------------------
mysql -u root -p btrbi   < /home/btrbi/temp/bi.sql
mysqldump -uroot -p btrbi > /home/btrbi/temp/btrbi_`date '+%m-%d-%Y'`.sql
mysqldump -uroot -p -h 10.45.11.74 -P 3306 btrbi | gzip > /home/btrbi/mysql_bk/btrbi_`date '+%m-%d-%Y'`.sql.gz

mysqldump -u root -p --tables btrbi dm_report dm_permission_report > /home/btrbi/temp/_report.sql  （备份指定表）
mysqldump -u root -p --tables btrbi dm_record dm_permission_record > /home/btrbi/temp/_record.sql
mysql -u root -p btrbi  <  /home/btrbi/temp/_report.sql

service mysql stop / start
/etc/rc.d/init.d/mysql status

-------------------------------------------- Oracle ------------------------------------------------------
1. su -oracle 
2. sqlplus "/ as sysdba"
3. startup / shutdown
4. lsnrctl start (启动监听)  /  lsnrctl stop  /  lsnrctl status

-------------------------------------------- 文件操作 ------------------------------------------------------
find / -name “my.cnf"

.gz
解压：gzip -d FileName.gz
压缩：gzip FileName

.tar.gz 和 .tgz
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName

.zip
zip -r btrbi0919.zip  /home/btrbi/temp/btrbi_0919.sql

跨机器复制文件（夹）
scp /home/btrbi/temp.tar.gz root@10.45.11.74:/home/btrbi/
scp -r /home/btrbi/temp root@10.45.10.216:/data/bk/74/

-------------------------------------------- 定时配置 ------------------------------------------------------
查看异常信息： tail -f /var/mail/jinpujun
查看定时配置： crontab -l
添加定时配置： crontab -e
      添加一行：10 15 * * * rm -rf /Users/jinpujun/Desktop/workspace/backup/temp/*
               00 04 * * * /home/btrbi/mysql_bk/btrbi_db
service crond status
service crond stop
service crond start

安装crontab:
[root@CentOS ~]# yum install vixie-cron
[root@CentOS ~]# yum install crontabs
