<?xml version="1.0" encoding="UTF-8" ?>
<project name="build tss2.0" default="release-jar" basedir=".">  
	
	<!-- =================================================== -->
	<!-- ==================== properties =================== -->
	<!-- =================================================== -->
	<property file="build.properties" />
		
	<property name="root.dir" location="${basedir}/.." />
	
	<property name="cache.main.output"     location="${root.dir}/cache/target/classes" />
	<property name="framework.main.output" location="${root.dir}/framework/target/classes" />
	<property name="um.main.output"        location="${root.dir}/um/target/classes" />
	
	<property name="release.dir" location="target" /> 
	
	<!-- =================== -->
	<!-- === Release JAR === -->
	<!-- =================== -->
	<macrodef name="releaseJar">
		<attribute name="release.jar.name" />
		<attribute name="jar.content.files" />
		<sequential>
			<mkdir dir="${release.dir}" />
			<delete file="${release.dir}/@{release.jar.name}" />
			<tstamp prefix="time">
				<format property="cn-today" pattern="yyyy-MM-dd HH:mm" />
			</tstamp>
			<jar destfile="${release.dir}/@{release.jar.name}">
				<fileset refid="@{jar.content.files}" />
				<manifest>
					<attribute name="Build-By" value="${user.name}" />
					<attribute name="Build-At" value="${time.cn-today}" />
					<attribute name="Created-By" value="${organization.name}" />
				</manifest>
			</jar>
		</sequential>
	</macrodef>
	
	<target name="release-jar">
		<fileset id="cache.class.files" dir="${cache.main.output}">
			<include name="com/jinhe/tss/cache/**/*.class" />
			<include name="**/*.xml" />
		</fileset>
		<releaseJar release.jar.name="${cache.jar.name}" jar.content.files="cache.class.files"/>
		
		<fileset id="framework.class.files" dir="${framework.main.output}">
			<include name="com/jinhe/tss/framework/**/*.class" />
			<include name="**/*.xml" />
		</fileset>
		<releaseJar release.jar.name="${framework.jar.name}" jar.content.files="framework.class.files"/>
		
		<fileset id="um.client.release.files" dir="${um.main.output}">
			<include name="spring/remote/um-remote-permission-applicationContext.xml" />
			<include name="**/um/UMConstants.class" />
			<include name="**/um/permission/**/**.class" />
			<include name="**/um/entity/permission/**.class" />
			<include name="**/um/helper/**/**.class" />
			<include name="**/um/sso/*.class" />
			<include name="**/um/service/ILoginService.class" />
			<include name="**/search/RemoteSearchServiceImpl.class" />
			<include name="**/search/RemoteSearchService.class" />
		</fileset>
		<releaseJar release.jar.name="${um.remote.jar.name}" jar.content.files="um.client.release.files"/>
 
	</target>
	
	<target name="copyJar2Projects" depends="release-jar">
		<copy todir="${basedir}/../TssFrameworkDemo/webapp/WEB-INF/lib" overwrite="true">
			<fileset id="jar.release.files" dir="${release.dir}">
				<include name="**/tss-cache.jar" />
				<include name="**/tss-framework.jar" />
				<include name="**/tss-um-remote.jar" />
			</fileset>
		</copy>
	</target>
 
	<target name="initPortalModelDir" description="初始化Model目录">
		<copy todir="${basedir}/src/main/webapp/portal/tmp">
			<fileset dir="${basedir}/src/main/webapp/portal/model"/>
		</copy>
		<delete dir="${basedir}/src/main/webapp/portal/model" />
		<mkdir  dir="${basedir}/src/main/webapp/portal/model/portal" />
		<mkdir  dir="${basedir}/src/main/webapp/portal/model/portlet" />
		<mkdir  dir="${basedir}/src/main/webapp/portal/model/decorator" />
		<mkdir  dir="${basedir}/src/main/webapp/portal/model/layout" />
		<copy todir="${basedir}/src/main/webapp/portal/model">
			<fileset dir="${basedir}/src/main/webapp/portal/tmp"> 
				<include name="**/readme.txt" /> 
			</fileset>
		</copy>
	</target>
	
	<target name="copyWebapp2DeployDir">
		<copy todir="${basedir}/target/1.0.0" overwrite="true">
			<fileset id="jar.release.files" dir="${basedir}/src/main/webapp">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
</project>
