<?xml version="1.0"?>
<project>
    <parent>
		<groupId>com.jinhe.tss</groupId>
		<artifactId>tss</artifactId>
		<version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinhe.tss</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>portal</artifactId>
		</dependency>
		
		<!-- Mysql DB driver 4 release -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- Oracle DB driver 4 sync user & article -->
		<dependency>
			<groupId>Oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4G</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<!--
		<finalName>tss-${tss.version}</finalName>
		-->
		<finalName>tss</finalName>
		
        <plugins>
			<plugin>  
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>8.1.12.v20130726</version>
				<configuration>  
					<webAppConfig>  
						<contextPath>/tss</contextPath>  
					</webAppConfig>  
					<connectors>  
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
							<port>9000</port>  
						</connector>
					</connectors>  
					<stopPort>9966</stopPort>
					<stopKey>tss</stopKey>
				</configuration>  
			</plugin> 
			
        </plugins>
    </build>

</project>