1、有展示页面和SQL，没有查询条件，点击查询时SQL不会执行？
      可以在展示页面后面加上一串 "?type=x"，这样可以触发SQL执行
      
2、写SQL需要注意的地方？
  SQL如果分成多行书写，当想要注释掉中间某一行时候，不能用"--"来注释，这样发到后台执行时，会把改行后面的记录全部注释掉。
       可以用 /* ... */来注释，或直接删除改行
       
3、如果select的字段有oracle的TIMESTAMP类型的字段，转换为json时会报错，需要先用to_char函数先转换为字符串类型。

4、使用param模块来管理脚本片段时，不能带${paramX}，因Freemarker解析发生在判断参数是否为isMacrocode之后，所以会导致判断有误，
  如非写到param模块，则需要为参数显式的加上 isMacrocode = true
       
       
打包注意：
0、BtrBI的10.8.73.80机器安裝的是JDK6，打包只能用JDK1.6, 1.7會出錯  
   
   
一、DMS合并至TSS  
 
1、执行脚本   
	update um_resourcetype set applicationId='tss';
	update um_resourcetype_root set applicationId='tss';
	update um_operation set applicationId='tss';
	DELETE FROM um_application WHERE applicationId='dms';

2、 （btrbi）导出dms，再导入到tss里 ， 然后，补回tss的param list
  
  	INSERT INTO `component_param` (`id`, `createTime`, `creatorId`, `creatorName`, `lockVersion`, `updateTime`, `updatorId`, `updatorName`, `code`, `decode`, `description`, `disabled`, `hidden`, `levelNo`, `modality`, `name`, `parentId`, `seqNo`, `text`, `type`, `value`) VALUES('25','2014-10-13 23:10:50','-1','Admin','0',NULL,NULL,NULL,'sysTitle','0000100012',NULL,'0','0','2','0','系统名称','2','12',NULL,'1','百世物流BI');
	 注：btr里已经有很多定时Job了，TSS的几个定时任务需要手动建过去。
	用户同步  com.jinhe.tss.um.syncdata.SyncUserJob | 0 0 02 * * ? | 4,V5
	内容索引 com.jinhe.tss.cms.job.IndexJob | 0 18 01 * * ? | 1
	文章发布 com.jinhe.tss.cms.job.PublishJob | 0 08 01 * * ? | 1
	文章过期 com.jinhe.tss.cms.job.ExpireJob | 0 02 01 * * ? | 1
	
	注意ichart.html的路径变了， template/ichart.html，发布时注意调试“访问统计”

3、（wmsdata） 先备份wmsdata库
  a、远程调用接口 dmsRemoteService for wmsx， 配在spring-mvc.xml里，需修改wmsx的spring-remote.xml文件 dms改为tss，然后重启wmsx
  
  b、创建一个空的dms目录，里面放index.html 和 login.html， 自动跳转至 http://wmsdata.800best.com/tss/login.htm （保险起见 复制一个 login.htm 文件）
 	 修改发布目录下 ROOT/index.html, 跳转至 tss/login.html
       
二、新增record资源
1、资源配置
INSERT INTO `um_resourcetype_root`(`id`, `applicationId`, `resourceTypeId`, `rootId`)
	VALUES (7, 'tss', 'D2', 0);
        
INSERT INTO `um_resourcetype`(`id`, `lockVersion`, `applicationId`, `description`, `name`, `resourceTypeId`, `rootId`, `seqNo`, 
			`resourceTable`, `permissionTable`)
VALUES (7, 0, 'tss', '数据录入资源', '数据录入', 'D2', 0, 22,
        'com.jinhe.dm.record.permission.RecordResource', 'com.jinhe.dm.record.permission.RecordPermission');
        
INSERT INTO `um_operation`(`id`, `applicationId`, `dependId`, `dependParent`, `name`, `operationId`, `resourceTypeId`, `seqNo`)
VALUES (27, 'tss', null, '2', '查看录入', '1', 'D2', '1');

INSERT INTO `um_operation`(`id`, `applicationId`, `dependId`, `dependParent`, `name`, `operationId`, `resourceTypeId`, `seqNo`)
VALUES (28, 'tss', 'opt1', null, '维护录入', '2', 'D2', '2');

INSERT INTO `um_operation`(`id`, `applicationId`, `dependId`, `dependParent`, `name`, `operationId`, `resourceTypeId`, `seqNo`)
VALUES (29, 'tss', 'opt1', '2,3', '删除录入', '3', 'D2', '3');
  
三  、启动TSS后
1、待新表自动生成后，再初始化资源视图及设置root节点权限
drop table view_record_resource;

CREATE VIEW view_record_resource AS
SELECT 0 as id, 'root' as name, -1 as parentId, '00001' as decode FROM dual
UNION
SELECT id, name, parentId, decode FROM dm_record;

INSERT INTO `dm_permission_record` (`id`, `isGrant`, `isPass`, `operationId`, `permissionState`, `resourceId`, `roleId`, `resourceName`) VALUES('1','1','1','1','2','0','-1','root');
INSERT INTO `dm_permission_record` (`id`, `isGrant`, `isPass`, `operationId`, `permissionState`, `resourceId`, `roleId`, `resourceName`) VALUES('2','1','1','2','2','0','-1','root');
INSERT INTO `dm_permission_record` (`id`, `isGrant`, `isPass`, `operationId`, `permissionState`, `resourceId`, `roleId`, `resourceName`) VALUES('3','1','1','3','2','0','-1','root');

2、 待component_param表自动更新后
UPDATE component_param p SET p.`udf1` = p.`description` 
WHERE p.`parentId` = (SELECT id FROM (SELECT t.id FROM component_param t WHERE t.code = 'TIMER_PARAM_CODE') t)

3、 修改portal menu里的《首页》《数据报表》，  删除 DM的log、cache、param的菜单
