1、有展示页面和SQL，没有查询条件，点击查询时SQL不会执行？
      可以在展示页面后面加上一串 "?type=x"，这样可以触发SQL执行
      
2、写SQL需要注意的地方？
  SQL如果分成多行书写，当想要注释掉中间某一行时候，不能用"--"来注释，这样发到后台执行时，会把改行后面的记录全部注释掉。
       可以用 /* ... */来注释，或直接删除改行
       
3、如果select的字段有oracle的TIMESTAMP类型的字段，转换为json时会报错，需要先用to_char函数先转换为字符串类型。

4、使用param模块来管理脚本片段时，不能带${paramX}，因Freemarker解析发生在判断参数是否为isMacrocode之后，所以会导致判断有误，
  如非写到param模块，则需要为参数显式的加上 isMacrocode = true
  
5、如果通过hibernate insert数据时报The database returned no natively generated identity value，则可能是因为该表的ID没有设置为自增的
       
       
打包注意：
0、BtrBI的10.8.73.80机器安裝的是JDK6，打包只能用JDK1.6, 1.7會出錯  
 
TSS3.3版本更新点：
1、Param增加监听器列表
2、定时任务监听器
3、缓存池监听器、在线创建 缓存池（连接池）
4、Spring ContextLoaderListener 扩展
5、Record 缓存查询条件、复制功能、查询条件级联
   

{
    "customizerClass": "com.jinhe.tss.framework.persistence.connpool.ConnPoolCustomizer",
    "poolClass": "com.jinhe.tss.cache.extension.ReusablePool",
    "code": "connpool-v5",
    "name": "DB连接池-V5",
    "cyclelife": "180000",
    "paramFile": "oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = v5ecdb2.800best.com)(PORT = 1521)) )(CONNECT_DATA = (SERVICE_NAME = vf) ) ),rdo_vf,orardo_vf",
    "interruptTime": "1000",
    "initNum":"0",
    "poolSize": "10"
}

{
    "customizerClass": "com.jinhe.tss.framework.persistence.connpool.ConnPoolCustomizer",
    "poolClass": "com.jinhe.tss.cache.extension.ReusablePool",
    "code": "connpool-bsd",
    "name": "DB连接池-BSD",
    "cyclelife": "180000",
    "paramFile": "oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.72.70)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = kybi.800best.com))),usr_vf,usr_vf",
    "interruptTime": "1000",
    "initNum":"1",
    "poolSize": "10"
}

{
    "customizerClass": "com.jinhe.tss.framework.persistence.connpool.ConnPoolCustomizer",
    "poolClass": "com.jinhe.tss.cache.extension.ReusablePool",
    "code": "connpool-wms",
    "name": "DB连接池-WMS",
    "cyclelife": "180000",
    "paramFile": "oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.73.139)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = wms))),wms,wms800best",
    "interruptTime": "1000",
    "initNum":"1",
    "poolSize": "10"
}

{
    "customizerClass": "com.jinhe.tss.framework.persistence.connpool.ConnPoolCustomizer",
    "poolClass": "com.jinhe.tss.cache.extension.ReusablePool",
    "code": "connpool-wms-mysql",
    "name": "DB连接池-WMS-MySQL",
    "cyclelife": "180000",
    "paramFile": "com.mysql.jdbc.Driver,jdbc:mysql://10.8.10.30:3306/wmsdata?useUnicode=true&amp;characterEncoding=utf8,wmsxProd,wmsdata@800best",
    "interruptTime": "1000",
    "initNum":"1",
    "poolSize": "10"
}

{
    "customizerClass": "com.jinhe.tss.framework.persistence.connpool.ConnPoolCustomizer",
    "poolClass": "com.jinhe.tss.cache.extension.ReusablePool",
    "code": "connpool-oms",
    "name": "DB连接池-OMS",
    "cyclelife": "180000",
    "paramFile": "oracle.jdbc.driver.OracleDriver,jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.73.136)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = dsedi) )),ecboss,oraecboss",
    "interruptTime": "1000",
    "initNum":"0",
    "poolSize": "10"
}