1、有展示页面和SQL，没有查询条件，点击查询时SQL不会执行？
      可以在展示页面后面加上一串 "?type=x"，这样可以触发SQL执行
      
2、写SQL需要注意的地方？
  SQL如果分成多行书写，当想要注释掉中间某一行时候，不能用"--"来注释，这样发到后台执行时，会把改行后面的记录全部注释掉。
       可以用 /* ... */来注释，或直接删除改行
       
3、如果select的字段有oracle的TIMESTAMP类型的字段，转换为json时会报错，需要先用to_char函数先转换为字符串类型。

4、使用param模块来管理脚本片段时，不能带${paramX}，因Freemarker解析发生在判断参数是否为isMacrocode之后，所以会导致判断有误，
       如非写到param模块，则需要为参数显式的加上 isMacrocode = true
  
5、如果通过hibernate insert数据时报The database returned no natively generated identity value，则可能是因为该表的ID没有设置为自增的
       
6、record和report的字段code一律用小写

       
打包注意：
0、BtrBI的10.8.73.80机器安裝的是JDK6，打包只能用JDK1.6, 1.7會出錯  


TSS3.3版本更新点：
1、Param增加监听器列表
2、定时任务监听器
3、缓存池监听器、在线创建 缓存池（连接池）
4、Spring ContextLoaderListener 扩展
5、Record 缓存查询条件、复制功能、查询条件级联、分页失效问题、查询条件date（oracle）出错问题
6、所有资源实现授予角色功能
7、Tab页切换支持编辑多个资源   


<div class="shadow-box-noshadow search-wrap-list container" id="${id}">
 <ul class="search-wrap-list-ul">
 
 </ul>
</div>

function tssSearch() {
    var searchStr = $.Query.get("searchStr") || '西湖';
    var siteId    = $.Query.get("siteId") || 1;
    var page      = $.Query.get("page") || 1;
    var pageSize  = 20;

    // 创建正则，解决中文问题
    searchStr = unescape(searchStr.replace(/\|/gim, "%"));

    $.ajax({
		url: "/tss/auth/article/search",
		params: {searchStr:searchStr, siteId:siteId, page:page, pageSize:pageSize},
		method: "POST",
		waiting: true,
		onresult: function(){
			var resultXml = this.getNodeValue("ArticleList");
			var totalPage = $("totalPageNum", resultXml).text();
            var totalRows = $("totalRows", resultXml).text();
            var articleNodes = $("item", resultXml);
            if( articleNodes.length ) {
                articleNodes.each( function(i, articleNode){
                    var id =  $("id", articleNode).text();
                    var title =  $("title", articleNode).text().replace(searchStr, "<em>" + searchStr + "<em>");
                    var author =  $("author", articleNode).text();
                    var summary =  $("summary", articleNode).text().replace(searchStr, "<em>" + searchStr + "<em>" );
                    var issueDate =  $("issueDate", articleNode).text();

                    var li = $.createElement("li");
                    $(".search-wrap-list-ul").appendChild(li);
                    
                    var html =     
                        '<h2><a href="${common.articlePageUrl}&articleId=' + id + '" target="_blank">' + title + '</a></h2>' + 
                        '<div class="mob-author"><span class="author">' + author + '</span><time class="time">' + issueDate + '</time></div>' + 
                        '<div class="mob-summay"> 摘要：' + summary + '... <a href="${common.articlePageUrl}&articleId=' + id + '" target="_blank">[详细]</a></div>';
                    $(li).html(html);
                });

                // showPageInfo(page, totalPage, totalRows, "/tss/auth/article/search");
            }
		}
	});
}
function showPageInfo(currentPage, totalPageNum, totalRows, url){
	  document.write("<div id='pageInfo'>");
	  document.write("共" + totalRows + "条，");
	  document.write("分" + totalPageNum + "页，");
	  document.write("当前第<font color=red>" + currentPage + "</font>页&nbsp;&nbsp;");

	  document.write("<a href=\"" + url + "&page=1\">最前页</a> ");
	  if(1 < currentPage){
		  document.write("<a href=\"" + url + "&page=" + (currentPage-1) + "\">上一页</a> ");
	  }else{
		  document.write("上一页 ");
	  }
	  if(currentPage < totalPageNum){
		  document.write("<a href=\"" + url + "&page=" + (currentPage+1) + "\">下一页</a> ");
	  }else{
		  document.write("下一页 ");
	  }
	  document.write("<a href=\"" + url + "&page=" + totalPageNum + "\">最后页</a> ");
	  document.write("</div> ");
}
 
 
.shadow-box-noshadow {background-color: #fff; margin-bottom: 10px; border: 1px solid #cacaca;}
.search-wrap-list { padding:10px; line-height: 24px;} 
.search-wrap-list-ul {  }
.search-wrap-list-ul li { border-bottom:1px dashed #cacaca; padding:20px 0; }
.search-wrap-list-ul li h2 { font-size:16px; margin-bottom:5px; }
.search-wrap-list-ul li a { color:#555; font-weight:bold }
.search-wrap-list-ul li .mob-summay { font-size:14px; }
.search-wrap-list-ul li .mob-summay a { color:#999; font-weight: normal; }
.search-wrap-list-ul li em { color:#ff4800; margin:0 2px; font-style:normal; }

.author { margin-right: 20px; }
#pageInfo { height:30px; padding:15px 0 0 20px; }

onload=tssSearch
