<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jinhe.tss</groupId>
		<artifactId>tss</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>um</artifactId>
    <packaging>jar</packaging>
    <name>um</name>
    
    <dependencies>
    	<dependency>
			<groupId>com.jinhe.tss</groupId>
			<artifactId>framework</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- mvn clean compile assembly:single
			<plugin>
				<artifactId> maven-assembly-plugin </artifactId>
				<version>2.4</version>
				<configuration >
					<finalName>tss-base-${tss.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  -->
		</plugins>
	</build>
  
  	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>   
		</plugins>
	</reporting>
</project>
